<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/thanksPage.css">
    <title>Thanks You for Sending Your Email</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Short+Stack&display=swap");

        * {
            margin: 0px;
            padding: px;
            text-align: center;
        }

        h2 {
            font-family: "Shrikhand", cursive;
            font-size: 33px;
            margin-bottom: 12px;
        }

        p {
            width: 701px;
            margin: auto;
            font-family: "Short Stack", cursive;
        }

        hr {
            margin-top: 502px;
        }

        .footer-social a {
            margin-right: 10px;
            /* Add spacing between social icons */
        }

        img {
            margin-top: 7px;
            width: 51px;
            height: 41px;
        }
    </style>
</head>

<body>
    <div class="mainContent">
        <h2>We appreciate your trust in our email sending service.</h2>
        <p>Thank you for using our email service! Your email has been sent successfully. We appreciate your choice and
            trust in us.
            If you need to send more emails or have any questions, we're here to help. Thanks again for using our
            service, and have
            a great day!</p>
    </div>
    <footer>
        <hr>
        <div class="footer-social">
            <a href="https://www.instagram.com/wtf_akshandra/"><img
                    src="https://thumbs.dreamstime.com/b/instagram-logo-insta-realistic-social-media-icon-logotype-transparent-background-272879846.jpg"
                    alt="Instagram"></a>
            <a href="https://twitter.com/IshanSingh_44"><img
                    src="https://static.dezeen.com/uploads/2023/07/x-logo-twitter-elon-musk_dezeen_2364_col_0-1-600x600.jpg"
                    alt="Twitter"></a>
            <a href="https://github.com/ishansingh1010"><img
                    src="https://github.githubassets.com/images/modules/logos_page/GitHub-Mark.png" alt="GitHub"></a>
        </div>
    </footer>
</body>

</html>